is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cursoImpacta
build_property.RootNamespace = cursoImpacta
build_property.ProjectDir = C:\Users\r.bezerra.de.melo\source\repos\cursoImpacta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\r.bezerra.de.melo\source\repos\cursoImpacta
build_property._RazorSourceGeneratorDebug = 

[C:/Users/r.bezerra.de.melo/source/repos/cursoImpacta/Views/Impacta/Aluno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wYWN0YVxBbHVuby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/r.bezerra.de.melo/source/repos/cursoImpacta/Views/Impacta/Curso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wYWN0YVxDdXJzby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/r.bezerra.de.melo/source/repos/cursoImpacta/Views/Impacta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wYWN0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/r.bezerra.de.melo/source/repos/cursoImpacta/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/r.bezerra.de.melo/source/repos/cursoImpacta/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/r.bezerra.de.melo/source/repos/cursoImpacta/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/r.bezerra.de.melo/source/repos/cursoImpacta/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/r.bezerra.de.melo/source/repos/cursoImpacta/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l9an9ho5t6
